# Server configuration
PORT=3000

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/github-actions-dashboard

# GitHub configuration
GITHUB_TOKEN=your_github_token
WEBHOOK_SECRET=your_webhook_secret

# CORS origins
ALLOWED_ORIGINS=http://localhost:4200
